@import "mixins.scss";

html,body
{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
  font: 18px/30px 'Proxima Nova', sans-serif;
  color: #333;
  min-width: 320px;
  font-weight: 300;
  background: #fff;
}

.rootWrap
{
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
  overflow: hidden;
  @include both;

  header,
  main,
  footer
  {
    display: table-row;
    height: 1px;
  }

  main
  {
    height: 100%;
  }
}

.wrap
{
  max-width: 1320px;
  margin: 0 auto;
  padding: 1px 40px;
  @include both;

  .wrap
  {
    padding: 0 !important;
  }

  >img,
  p>img
  {
    max-width: 100%;
  }
}

.logo
{

  img
  {
    vertical-align: top;
    width: 206px;
  }
}

.header-top
{
  height: 70px;
  border-bottom:solid 1px #e3e3e3;

  &-col
  {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;

    >div
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 40px;
    }
  }

  .comparison
  {
    margin-right: 65px;
  }

  .partner-reg
  {
    margin-right: 55px;
  }
}

.header-bottom
{
  height: 69px;
}

.comparison
{
  a
  {
    position: relative;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: #00b3e3;
    padding-left: 43px;

    span
    {
      position: absolute;
      width: 21px;
      height: 16px;
      background: #00b3e3;
      left: 0;
      top: 50%;
      margin-top: -9px;

      &:after
      {
        position: absolute;
        content: '';
        background: #fff;
        width: 3px;
        right: 3px;
        top: 0;
        bottom: 0;
      }

      &:before
      {
        position: absolute;
        content: '';
        top: 2px;
        bottom: 2px;
        left: 0;
        right: 0;
        border-top:solid 5px #fff;
        border-bottom:solid 5px #fff;
      }
    }
  }
}

.partner-reg
{
  a
  {
    position: relative;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: #00b3e3;
    padding-left: 28px;

    &:after
    {
      position: absolute;
      content: '';
      width: 14px;
      height: 16px;
      background: url(../images/pr.png) 0 0 no-repeat;
      left: 0;
      top: 50%;
      margin-top: -9px;
    }
  }
}

.btn
{
  display: inline-block;
  vertical-align: top;
  border: solid 2px #00b3e3;
  background: #00b3e3;
  border-radius: 40px;
  padding: 4px 18px 2px;
  color: #ffffff;
  text-decoration: none;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  @include box-sizing;

  &:hover
  {
    background: #fff;
    color: #333;
  }
  
  &.filter-reset
  {
    border: solid 2px #00b3e3;
    background: #fff;
    color: #333333;
    padding: 3px 15px;
    margin-left: 20px;
  }

}

.btn2
{
  display: inline-block;
  vertical-align: top;
  border:solid 2px #00b3e3;
  border-radius: 40px;
  padding: 4px 18px 2px;
  color: #333;
  text-decoration: none;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  @include box-sizing;
  background: transparent;

  &:hover
  {
    background: #00b3e3;
    color: #ffffff;
  }
}

.btn3
{
  display: inline-block;
  vertical-align: top;
  border:solid 2px #fff;
  background: #ffffff;
  border-radius: 40px;
  padding: 4px 18px 2px;
  color: #333;
  text-decoration: none;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  @include box-sizing;

  &:hover
  {
    background: #00b3e3;
    color: #ffffff;
  }
}

.menu
{
  display: flex;
  justify-content: space-between;

  div
  {

    a,
    span
    {
      display: block;
      padding: 19px 0 20px;
      @include box-sizing;
      color: #333;
      font-size: 13px;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
    }

    a:hover
    {
      text-decoration: underline;
    }

    &.active
    {

      a,
      span
      {
        color: #00b3e3;
      }
    }
  }
}

.header-top-col .menu-btn
{
  float: right;
  width: 40px;
  height: 40px;
  position: relative;
  margin: 0 -10px 0 0;
  display: none;

  &:after
  {
    position: absolute;
    content: '';
    width: 30px;
    height: 2px;
    background: #00b3e3;
    top: 50%;
    left: 50%;
    margin: -1px 0 0 -15px;
  }

  &:before
  {
    position: absolute;
    content: '';
    width: 30px;
    height: 22px;
    @include box-sizing;
    border-top: solid 2px #00b3e3;
    border-bottom: solid 2px #00b3e3;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -15px;
  }
}

.main-slider-col
{
  @include both;
  display: table;
  width: 100%;
  table-layout: fixed;

  &-l
  {
    float: left;
    width:calc(100% - 470px);
    height: 720px;
  }

  &-r
  {
    overflow: hidden;
  }
}

.msc-r
{
  height: 360px;
  @include box-sizing;
  display: inline-flex;
  align-items: flex-end;
  padding: 0 80px 70px;
  color: #ffffff;
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 100%;
  vertical-align: top;
  
  &.t1
  {
    background: #0098d1;
  }

  &.t2
  {
    background: #007eb3;
  }

  &-img
  {
    position: absolute;
    z-index: -1;
    bottom: 140px;
    left: 210px;

    img
    {
      vertical-align: top;
    }
  }

  &-title
  {
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 23px;

    a
    {
      color: #ffffff;
      text-decoration: none;

      &:hover
      {
        text-decoration: underline;
      }
    }
  }

  &-desc
  {
    font-weight: normal;
    font-size: 20px;
  }
}

.main-slider
{
  display: table;
  width: 100%;
  table-layout: fixed;
  background: url(../images/main-slider-col-l.png) 0 20px no-repeat #00b3e3;
  height: 720px;

  .slick-slide
  {
    height: 720px;
    overflow: hidden;

    >div
    {
      height: 100%;

      >div
      {
        height: 100%;
      }
    }
  }

  &-text
  {
    height: 100%;
    display: flex;
    align-items: center;
    color: #ffffff;
    padding-bottom: 40px;
    @include box-sizing;
    position: relative;
    padding-right: 20px;
  }

  &-title
  {
    font-weight: bold;
    font-size: 100px;
    line-height: 1;
    display: inline-block;
    vertical-align: top;
    border-bottom:solid 2px #fff;
    padding-bottom: 3px;
    margin-bottom: 25px;

    a
    {
      color: #ffffff;
      text-decoration: none;
    }
  }

  &-desc
  {
    font-size: 20px;
    font-weight: normal;
    max-width: 400px;
  }
}

.row
{
  padding: 58px 0 70px;
}

.row2
{
  padding: 6px 0 80px;
}

.title
{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 60px;

  div
  {
    font-size: 36px;
    line-height: 40px;
    font-weight: bold;
  }

  a
  {
    font-weight: normal;
  }
}

.footer-bottom
{
  background: #007eb3;
  color: #ffffff;
  font-size: 16px;
  border-top: solid 1px #0992cc;
  padding: 19px 0;

  a
  {
    color: #ffffff;
  }
}

.copy-info
{
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
  margin-top: 46px;
}

.fb-col
{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ms
{
  img
  {
    vertical-align: top;
  }
}

.ft-col
{
  >div
  {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    @include box-sizing;
    padding-right: 20px;
  }
}

.footer-top
{
  background: #007eb3;
  padding: 58px 0 43px;
}

.ft-menu
{

  +.ft-menu
  {
    margin-top: 19px;
  }

  &-title
  {

    a,
    span
    {
      &.ft-active
      {
        opacity: .7;
      }

      font-size: 16px;
      text-transform: uppercase;
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover
    {
     text-decoration: underline;
    }
  }

  &-cnt
  {
    margin-top: 19px;

    div
    {
      +div
      {
        margin-top: 10px;
      }

      a,
      span
      {
        color: #ffffff;
        text-decoration: none;
      }

      a:hover
      {
        text-decoration: underline;
      }

      span
      {
        opacity: .7;
      }
    }
  }
}

.line
{
  height: 1px;
  background: #d9e2e4;
}

.main-text
{
  padding-bottom: 60px;

  h1
  {
    font-size: 36px;
    line-height: 40px;
    margin-bottom: 40px;
  }

  h2
  {
    margin-top: 0;
  }
}

.title-b
{
  
  &-top
  {
    background: #00b3e3;
    padding: 14px 0;
  }

  &-bottom
  {
    padding: 28px 0 28px;
  }
}

.bread-crumbs
{
  font-size: 16px;
  font-weight: normal;

  div
  {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;

    +div
    {
      margin-left: 20px;

      &:after
      {
        position: absolute;
        content: '';
        border-left: solid 4px #fff;
        border-top: solid 4px transparent;
        border-bottom: solid 4px transparent;
        left: -20px;
        top: 12px;
      }
    }

    a
    {
      color: #ffffff;
      text-decoration: none;

      &:hover
      {
        text-decoration: underline;
      }
    }

    span
    {
      color: #fff;
    }
  }
}

.check
{
  width: 20px;
  height: 20px;

  &.radio
  {
    i
    {
      border-radius: 20px;

      &:after
      {
        width: 10px;
        height: 10px;
        background: #333333;
        border-radius: 10px;
        left: 50%;
        top: 50%;
        margin: -5px 0 0 -5px;
      }
    }
  }

  input
  {
    display: none;

    &:checked+i:after
    {
      opacity: 1;
    }
  }

  i
  {
    display: block;
    width: 20px;
    height: 20px;
    @include box-sizing;
    position: relative;
    border: solid 2px #dddddd;
    border-radius: 2px;

    &:after
    {
      position: absolute;
      content: '';
      @include box-sizing;
      border-right: solid 2px #333333;
      border-bottom: solid 2px #333333;
      width: 6px;
      height: 8px;
      left: 5px;
      top: 3px;
      opacity: 0;

      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
}

.pag
{
  font-size: 16px;
  margin-top: 30px;
  margin-left: -10px;

  &-left:after,
  &-right:after
  {
    position: absolute;
    content: '';
    width: 8px;
    height: 8px;
    @include box-sizing;
    border-top:solid 2px #d9d9d9;
    border-right:solid 2px #d9d9d9;
    left: 50%;
    top: 50%;
    margin-top: -4px;
  }

  &-left:after
  {
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    margin-left: -2px;
  }

  &-right:after
  {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-left: -6px;
  }

  a,
  span,
  b
  {
    display: inline-flex;
    vertical-align: top;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    justify-content: center;
    align-items: center;
    color: #333333;
    text-decoration: none;
    margin-left: 10px;
    border:solid 1px #d9d9d9;
    @include box-sizing;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
  }

  b
  {
    border:solid 1px transparent;
  }

  a:hover
  {
    border-color: #00b3e3;
  }

  span
  {
    background: #00b3e3;
    border-color: #00b3e3;
    color: #ffffff;
  }
}

input,
textarea
{
  display: inline-block;
  vertical-align: top;
  @include box-sizing;
  padding: 9px 20px;
  width: 100%;
  border: 0;
}

textarea
{
  height: 140px;
  resize: none;
}

.tabs
{

  .tabsContent
  {
    >div
    {
      display: none;

      &.active
      {
        display: block;
      }
    }
  }
}

.table-scroll-wrap
{
  width: 100%;
  display: table;
  table-layout: fixed;
  margin: 40px 0;
}

.table-scroll-wrap > div
{
  overflow-x: auto;
}

.table-scroll-wrap .table
{
  margin: 0;
}

.parts
{
  display: flex;
  flex-wrap: wrap;

  >div
  {
    flex-shrink: 1;
    flex-basis:33.3333%;
    padding: 10px 0;
    overflow: hidden;
  }

  .part
  {
    margin: 0 10px;
  }
}

.part
{
  height: 250px;
  position: relative;
  z-index: 1;
  @include box-sizing;
  padding: 40px 50px;
  display: flex;
  flex-direction:column;
  justify-content: flex-end;
  overflow: hidden;

  &:after
  {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(#000000,.3);
  }

  &-bg
  {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-position: 50% 50%;
    background-repeat:no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
    transform: scale(1.3);
  }

  &-title
  {
    font-size: 20px;
    font-weight: bold;
    max-width: 200px;

    +div
    {
      display: none;
    }

    a
    {
      color: #ffffff;
      text-decoration: none;

      &:after
      {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
    }
  }
}

.decor
{
  width: 18px;
  height: 22px;
  background: url(../images/decor.png) 0 0 no-repeat;
}

.item
{
  border:solid 1px #d9e2e4;
  padding: 0 29px 32px;
  font-weight: normal;
  position: relative;
  z-index: 1;

  &:hover
  {
    background: #00b3e3;
    border-color: #00b3e3;

    .item-title
    {
      color: #ffffff;
    }

    .item-desc
    {

      a
      {
        color: #ffffff;
        text-decoration: underline;
      }
    }
  }

  &-img
  {
    display: flex;
    height: 155px;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 13px;

    img
    {
      vertical-align: top;
      max-height: 150px;
      max-width: 100%;
      width: auto;
      height: auto;
    }
  }

  &-title
  {
    color:#00b3e3;
    margin-bottom: 18px;
  }

  &-desc
  {
    color: #333;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;

    a
    {
      color: #333;
      text-decoration: none;

      &:after
      {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
    }
  }
}

.popular-slider-wrap
{
  padding-bottom: 50px;
  display: table;
  width: 100%;
  table-layout: fixed;

  .slick-dots
  {
    margin-top: 20px;
  }

  .slick-track
  {
    display: flex;
  }

  .slick-slide
  {
    float: none;
    height: auto;

    >div
    {
      height: 100%;

      >div
      {
        height: 100%;
      }
    }
  }

  .item
  {
    margin: 20px 20px 0;
    height: calc(100% - 20px);
    @include box-sizing;
  }
}

.where-buy-wrap
{
  background: url(../images/wb-bg.png) 50% 0 no-repeat #0081a4;

  .title
  {
    color: #ffffff;
  }
}

.mobile-filter-wrap
{
  display: none;
}

.selected-filter
{
  >a
  {
    display: inline-block;
    vertical-align: top;
    border-radius: 20px;
    background: #00b3e3;
    color: #ffffff;
    padding: 0 30px 0 10px;
    margin-right: 10px;
    margin-top: 5px;
    font-size: 16px;
    text-decoration: none;
    position: relative;

    &:hover
    {
      text-decoration: underline;
    }

    &:after,
    &:before
    {
      position: absolute;
      content: '';
      width: 2px;
      height: 10px;
      background: #ffffff;
      top: 50%;
      margin-top: -5px;
      right: 14px;
    }

    &:after
    {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }

    &:before
    {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  }

  &-reset
  {
    text-transform: uppercase !important;
    background: transparent !important;
    color: #333333 !important;
    text-decoration: underline !important;
    font-size: 13px !important;
    font-weight: bold;
    padding: 0 !important;
    margin-left: 10px;

    &:hover
    {
      text-decoration: none !important;
    }

    &:after,
    &:before
    {
      display: none !important;
    }
  }
}

.where-buy
{
  display: flex;
  flex-wrap: wrap;
  
  >div
  {
    flex-shrink: 1;
    flex-basis: 50%;
  }
  
  &-item
  {
    display: flex;
    margin: 0 10px;
    background: #00b3e3;
    justify-content: space-around;
    align-items: center;
    padding: 75px 20px;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    height: 100%;
    @include box-sizing;

    >*
    {
      padding: 0 10px;
    }

    a
    {
      color: #ffffff;
      text-decoration: none;

      &:hover
      {
        text-decoration: underline;
      }

      &:after
      {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
    }
  }
}

.object-wrap
{
  display: flex;
  flex-wrap: wrap;

  >div
  {
    flex-shrink: 1;
    flex-basis: calc((100% / 44 * 13) - 0.01%);

    &:nth-child(6n+1),
    &:nth-child(6n+6)
    {
      flex-basis: calc((100% / 44 * 18) - 0.01%);
    }
  }
}

.object-item
{
  margin: 10px;
  background-position: 50% 50%;
  background-repeat:no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  height: 350px;
  position: relative;
  z-index: 1;
  display: flex;
  padding: 40px 50px 30px;
  color: #ffffff;
  flex-direction:column;
  justify-content: flex-end;
  @include box-sizing;

  &:after
  {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 210px;
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 70%, rgba(0,0,0,0.4) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 70%,rgba(0,0,0,0.4) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 70%,rgba(0,0,0,0.4) 100%);
    z-index: -1;
  }

  &:before
  {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: rgba(#0098d1,.8);
    opacity: 0;
  }

  &-title
  {
    font-weight: bold;

    a
    {
      color: #ffffff;
      text-decoration: none;

      &:after
      {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
    }
  }

  &-info
  {
    font-weight: normal;
    font-size: 16px;
    display: none;
    padding-bottom: 10px;
  }
}

.filter-wrap
{
  margin-bottom: 10px;

  &.open
  {
    .filter-cnt
    {
      display: block;
    }

    .filter-title div:after
    {
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      transform: rotate(-135deg);
      top: 13px;
    }
  }

  .filter-title
  {
    display: flex;
    justify-content: space-between;
    align-items: center;

    div
    {
      font-size: 20px;
      font-weight: bold;
      position: relative;
      display: inline-block;
      vertical-align: top;
      cursor: pointer;
      padding-right: 23px;
      padding-left: 40px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &:after
      {
        position: absolute;
        content: '';
        width: 8px;
        height: 8px;
        @include box-sizing;
        border-right: solid 2px #00b3e3;
        border-bottom: solid 2px #00b3e3;
        top: 10px;
        right: 0;

        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &:before
      {
        width: 20px;
        height: 16px;
        position: absolute;
        content: '';
        background: url(../images/filter.png) 0 0 no-repeat;
        left: 0;
        top: 50%;
        margin-top: -8px;
      }
    }
  }

  .filter-cnt
  {
    border: solid 1px #e8e8e8;
    margin-top: 10px;
    border-radius: 2px;
    display: none;

    .filter-b
    {
      padding: 18px 39px 29px;

      &.t2
      {
        padding: 19px 39px;
        background: #e0f1f6;
        border-top: 0;

        .btn
        {
          margin-right: 20px;
          width: 150px;
        }

        .btn2
        {
          width: 150px;
        }
      }

      +.filter-b
      {
        border-top: solid 1px #e8e8e8;
      }

      &-title
      {
        font-weight: bold;
      }

      .filter-b-list
      {
        display: flex;
        flex-wrap: wrap;
      }

      label
      {
        /*display: inline-block;*/
        vertical-align: top;
        @include box-sizing;
        @include both;
        margin-top: 14px;
        padding-right: 10px;
        display: flex;
        flex-basis: 50%;

        
        &:hover
        {
          .check i
          {
            border-color: #00b3e3;
          }
        }

        .check
        {
          float: left;
          margin-right: 20px;
        }

        .check-title
        {
          display: block;
          overflow: hidden;
          font-weight: normal;
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}

.wb-labels
{

  >label
  {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 10px;
    @include both;

    &:hover
    {
      .check i
      {
        border-color: #00b3e3;
      }
    }

    +label
    {
      margin-left: 60px;
    }

    .check
    {
      float: left;
      margin-right: 22px;
    }

    .check-title
    {
      font-weight: bold;
      line-height: 20px;
      display: block;
      overflow: hidden;
    }
  }
}

.wb-sel
{
  background: #00b3e3;
  margin-top: 25px;

  label
  {
    display: inline-block;
    vertical-align: top;
    width: 33.3333%;
    @include box-sizing;
    padding: 20px 30px;
    @include both;
  }

  &-title
  {
    width: 80px;
    float: left;
    font-weight: normal;
    color: #ffffff;
    padding-top: 5px;
  }

  .select2
  {
    width:calc(100% - 80px) !important;
    overflow: hidden;
  }
}

.map
{
  height: 540px;
  display: table;
  width: 100%;
  table-layout: fixed;
  position: relative;
  z-index: 1;
}


.city
{
  display: flex;
  flex-wrap: wrap;
  margin-top: 6px;

  &.col3
  {
    display: none;

    >div
    {
      width: calc(100% / 3);
    }
  }

  &.col1
  {
    display: none;

    >div
    {
      width: 100%;
    }
  }

  >div
  {
    width: calc(100% / 6);
    @include box-sizing;
    padding-right: 10px;
  }

  &-b
  {
    padding-top: 28px;
  }

  &-letter
  {
    font-size: 24px;
    font-weight: bold;
  }

  &-list
  {
    font-size: 16px;
    margin-top: 12px;

    div+div
    {
      margin-top: 10px;
    }

    a
    {
      color: #333333;
      text-decoration: none;

      &:hover
      {
        text-decoration: underline;
        color: #00b3e3;
      }
    }
  }
}

.shop-list
{
  display: flex;
  flex-wrap: wrap;
  margin-top: 16px;

  >div
  {
    flex-shrink: 1;
    flex-basis:calc(100% / 6);
    @include box-sizing;
    padding-right: 20px;
    padding-top: 18px;
    padding-bottom: 16px;
    overflow: hidden;
  }

  .shop-title
  {
    margin-bottom: 11px;
    font-weight: normal;
    line-height: 22px;

    a
    {
      color: #333333;
      text-decoration: none;
      font-weight: bold;

      &:hover
      {
        color: #00b3e3;
        text-decoration: underline;
      }
    }
  }

  .shop-addr
  {
    font-size: 16px;
  }

  .shop-more
  {
    font-weight: normal;
    font-size: 16px;
  }
}

.shop-col
{
  display: table;
  width: 100%;
  table-layout: fixed;
  margin-bottom: 60px;

  &-l
  {
    display: table-cell;
    vertical-align: top;
    width: 330px;
    @include box-sizing;
    padding-right: 40px;
    font-weight: normal;
    font-size: 16px;

    b
    {
      color: #00b3e3;
      font-size: 18px;
    }
  }

  &-r
  {
    display: table-cell;
    vertical-align: top;
  }
}

.object-end
{
  @include both;
  margin-bottom: 60px;

  &-img
  {
    float: left;
    width: 58%;
    overflow: hidden;
    position: relative;

    &:before
    {
      content: '';
      float: left;
      padding-top: 65%;
    }

    a
    {
      display: block;
      position: relative;
      position: absolute;
      display: flex;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;

      &:after
      {
        position: absolute;
        content: '';
        width: 80px;
        height: 80px;
        border-radius: 80px;
        background: url(../images/zoom.png) 50% 50% no-repeat #00b3e3;
        left: 50%;
        top: 50%;
        margin: -40px 0 0 -40px;
      }
    }

    img
    {
      vertical-align: top;
      max-width: 100%;
      max-height: 100%;
      height: auto;
      width: auto;
    }
  }

  &-text
  {
    overflow: hidden;
    padding-left: 70px;
  }

  &-table
  {
    margin-bottom: 40px;

    td,
    th
    {
      padding: 10px 50px 10px 0;
      text-align: left;
    }

    td
    {
      font-size: 16px;
    }
  }
}

.news
{
  display: flex;
  flex-wrap: wrap;

  >div
  {
    flex-shrink: 1;
    flex-basis: 50%;

    &:nth-child(1) .news-item,
    &:nth-child(2) .news-item
    {
      margin-top: 0;
    }
  }

  &-item
  {
    @include both;
    position: relative;
    margin-top: 60px;

    &-img
    {
      width: 220px;
      height: 220px;
      background-position: 50% 50%;
      background-repeat:no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      float: left;
      margin-right: 40px;
    }

    &-text
    {
      overflow: hidden;
      padding-right: 40px;
      padding-top: 2px;
    }

    &-time
    {
      text-transform: uppercase;
      color: #00b3e3;
      font-size: 11px;
      display: block;
      font-weight: normal;
      margin-bottom: 6px;
    }

    &-title
    {
      a
      {
        color: #333333;
        text-decoration: none;
        font-size: 24px;
        font-weight: bold;

        &:hover
        {
          text-decoration: underline;
          color: #00b3e3;
        }

        &:after
        {
          position: absolute;
          content: '';
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 2;
        }
      }
    }
  }
}

.ne-text
{
  @include both;
}

.ne-time
{
  color: #00b3e3;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}

.gallery
{
  >div
  {
    display: inline-block;
    vertical-align: top;
    @include box-sizing;
    width:calc(100% / 6);
    padding: 10px;

    img
    {
      vertical-align: top;
      width: 100%;
      height: auto;
    }
  }
}

.kont-menu
{
  margin-bottom: 40px;

  >div
  {
    display: inline-block;
    vertical-align: top;
    margin-right: 55px;
    font-size: 24px;
    font-weight: bold;
    line-height: 24px;
    margin-top: 6px;

    a
    {
      text-decoration: none;
      border-bottom:dotted 1px;
      display: inline-block;
      vertical-align: top;

      &:hover
      {
        color: #333333;
      }

      &.active
      {
        cursor: default;
        border-bottom:dotted 1px transparent;
        color: #00b3e3 !important;
      }
    }
  }
}

.kont-kol
{
  margin-bottom: 40px;

  >div
  {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    @include box-sizing;
    padding-right: 20px;
    font-size: 16px;

    &.addr
    {
      display: none;
      &.open
      {
        display: inline-block;
      }
    }

  }

  &-title
  {
    font-weight: bold;
    margin-bottom: 11px;
    font-size: 18px;
  }
}

.qa-wrap
{
  margin-top: 40px;
}

.qa-item
{
  +.qa-item
  {
    margin-top: 40px;
  }

  &.open
  {
    .qa-item-title
    {
      color: #00b3e3;

      div
      {
        border-bottom:dotted 1px transparent;

        &:before
        {
          display: none;
        }
      }
    }

    .qa-item-cnt
    {
      display: block;
    }
  }

  &-title
  {
    padding-left: 30px;
    line-height: 20px;

    div
    {
      position: relative;
      display: inline-block;
      vertical-align: top;
      font-weight: bold;
      border-bottom:dotted 1px;
      cursor: pointer;

      &:hover
      {
        border-bottom:dotted 1px transparent;
      }
      
      &:after
      {
        position: absolute;
        content: '';
        width: 14px;
        height: 2px;
        background: #00b3e3;
        left: -30px;
        top: 9px;
      }

      &:before
      {
        position: absolute;
        content: '';
        width: 2px;
        height: 14px;
        background: #00b3e3;
        left: -24px;
        top: 3px;
      }
    }
  }

  &-cnt
  {
    margin-top: 20px;
    display: none;

    p
    {
      margin: 10px 0;
    }
  }

  &-q
  {
    div
    {
      font-weight: bold;
    }
  }

  &-a
  {
    background: #eefafd;
    padding: 20px 30px;
    margin-top: 10px;
    
    div
    {
      font-weight: bold;
      color: #00b3e3;
    }
  }
}

.form
{
  background: url(../images/main-slider-col-l.png) 50% calc(100% + 360px) no-repeat #00b3e3;
  color: #ffffff;
  margin-top: 80px;

  &-title
  {
    font-size: 30px;
    font-weight: bold;
    padding: 46px 20px 16px;
    text-align: center;
  }

  &-cnt
  {
    padding:16px 80px 40px;

    >div
    {
      margin-bottom: 30px;
      display: flex;

      >label
      {
        flex-basis: calc(50% - 20px);

        +label
        {
          margin-left: 40px;
        }
      }
    }

    >label+label
    {
      margin-top: 30px;
    }

    >label
    {
      width: 100%;
    }

    label
    {
      display: inline-flex;
      justify-content: flex-end;
      flex-direction: column;
      flex-basis: 100%;
      @include box-sizing;

      >span
      {
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
        line-height: 20px;
      }
    }
  }

  .form-offer
  {
    line-height: 22px;
    margin-top: 30px;
    font-size: 18px;
    display: block;
  }

  .btn3
  {
    width: 173px;
    display: table;
    margin: 30px auto 0;
  }
}

.cnt-col
{
  display: table;
  width: 100%;
  table-layout: fixed;
  margin-bottom: 70px;

  &-l
  {
    display: table-cell;
    vertical-align: top;
    width: 330px;
  }

  &-r
  {

    >*:first-child
    {
      margin-top: 0 !important;
    }

    >*:last-child
    {
      margin-bottom: 0 !important;
    }
  }
}

.aside-menu
{
  margin-bottom: 21px;

  div
  {
    a,
    span
    {
      display: block;
      padding: 10px 0 10px 30px;
      color: #333333;
      text-decoration: none;
      font-weight: bold;
      position: relative;

      &:after
      {
        position: absolute;
        content: '';
        width: 6px;
        height: 6px;
        border-radius: 6px;
        background: #d9e2e4;
        left: 0;
        margin-top: -3px;
        top: 50%;
      }

      &.am1:after
      {
        background: url(../images/penoterm.svg) 50% 50% no-repeat;
        width: 16px;
        height: 16px;
        left: -2px;
        top: 50%;
        margin-top: -7px;
        border-radius: 0;
      }

      &.am2:after
      {
        background: url(../images/porilex.svg) 50% 50% no-repeat;
        width: 16px;
        height: 16px;
        left: -2px;
        margin-top: -7px;
        border-radius: 0;
      }

      &.am3:after
      {
        background: url(../images/penopack.svg) 50% 50% no-repeat;
        width: 16px;
        height: 16px;
        left: -2px;
        margin-top: -7px;
        border-radius: 0;
      }

      &.active {
        color: #00b3e3;
      }
    }

    &.active {
      a,
      span {
        color: #00b3e3;
      }
    }

    a:hover
    {
      color: #00b3e3;
      text-decoration: underline;
    }
  }
}

.aside-filter
{
  border-top:solid 1px #ebebeb;
  width: 250px;
  padding: 18px 0 30px;

  &-title
  {
    font-weight: bold;
    margin-bottom: 21px;
  }

  label
  {
    display: block;
    @include both;
    
    &:hover
    {
      .check i
      {
        border-color: #00b3e3;
      }

      .check-title
      {
        text-decoration: underline;
        color: #00b3e3;
      }
    }

    +label
    {
      margin-top: 20px;
    }

    .check
    {
      float: left;
      margin-right: 22px;
    }

    .check-title
    {
      font-size: 16px;
      display: block;
      overflow: hidden;
      line-height: 20px;
      font-weight: normal;
      cursor: pointer;
    }
  }
}

.items
{
  display: flex;
  flex-wrap: wrap;
  margin-top: -20px;
  margin-bottom: -20px;

  &.t2
  {
    >div
    {
      flex-basis:25%;
    }
  }

  >div
  {
    flex-shrink: 1;
    flex-basis:33.3333%;
    padding: 20px 0;
    overflow: hidden;
  }

  .item
  {
    margin: 0 20px;
    height: 100%;
    @include box-sizing;
  }
}

.ie-text
{
  @include both;

  .ie-img
  {
    float: right;
    width: 550px;
    text-align: center;
    margin: 0 0 40px 40px;

    img
    {
      vertical-align: top;
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
    }
  }

  >img,
  p>img
  {
    max-width: 100%;
  }
}

.comparison-btn
{
  display: inline-block;
  vertical-align: top;
  border:solid 2px #00b3e3;
  border-radius: 40px;
  padding: 4px 23px 2px 54px;
  color: #333;
  text-decoration: none;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  @include box-sizing;
  background: transparent;
  position: relative;

  span
  {
    position: absolute;
    width: 21px;
    height: 16px;
    background: #00b3e3;
    left: 19px;
    top: 50%;
    margin-top: -8px;

    &:after
    {
      position: absolute;
      content: '';
      background: #fff;
      width: 3px;
      right: 3px;
      top: 0;
      bottom: 0;
    }

    &:before
    {
      position: absolute;
      content: '';
      top: 2px;
      bottom: 2px;
      left: 0;
      right: 0;
      border-top:solid 5px #fff;
      border-bottom:solid 5px #fff;
    }
  }
}

.btns
{
  margin-bottom: 20px;

  >a
  {
    margin-bottom: 10px;
  }

  .btn
  {
    margin-right: 17px;
  }
}

.gost
{
  font-weight: bold;
  color: #00b3e3;
}

.advantages
{
  margin: 40px 0 20px;

  >div
  {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    @include box-sizing;
    padding-right: 40px;
    @include both;
    margin-bottom: 20px;
  }

  &-icon
  {
    width: 60px;
    height: 60px;
    display: table-cell;

    img
    {
      vertical-align: top;
      width:60px;
    }
  }

  &-title
  {
    overflow: hidden;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;
  }
}

.decor-ol
{
  margin: 0;

  li
  {
    padding-left: 50px;
    overflow: hidden;

    &:before
    {
      width: 30px;
      height: 30px;
      color: #ffffff;
      background: #00b3e3;
      border-radius: 30px 30px 30px 0;
      font-weight: bold;
      font-size: 13px;
      text-align: center;
    }

    i
    {
      display: block;
      color: #00b3e3;
      margin-top: 20px;
    }
  }
}

.file-wrap.t2
{
  margin-top: 20px;

  .file
  {
    width: 50%;
  }
}

.file
{
  @include box-sizing;
  position: relative;
  width: 33.3333%;
  padding-right: 40px;
  padding-left: 80px;
  font-weight: normal;
  font-size: 16px;
  padding-top: 0px;
  display: inline-block;
  vertical-align: top;
  margin-top: 20px;

  &:after
  {
    position: absolute;
    content: '';
    width: 53px;
    height: 60px;
    left: 0;
    top: 0;
    background: url(../images/file.png) 0 0 no-repeat;
  }

  div
  {
    font-weight: bold;
    line-height: 22px;
  }
}

.h70
{
  height: 70px;
}

.p404
{
  height: 100%;
  background: url(../images/p404.png) 100% 100% no-repeat #0098d1;
}

.p404-text
{
  display: table;
  width: 100%;
  table-layout: fixed;
  color: #ffffff;
  margin: 200px 0;

  >div
  {
    display: table-cell;
    vertical-align: middle;
    width: 50%;
  }

  img
  {
    vertical-align: top;
  }

  .btn3
  {
    width: 173px;
  }
}

.p404-title
{
  font-size: 60px;
  line-height: 50px;
  max-width: 330px;
  font-weight: bold;
}

.p404-desc
{
  font-size: 20px;
  max-width: 400px;
  margin: 43px 0 41px;
}

.modal
{
  width: 800px;

  .select2-container--default .select2-selection--single
  {
    background: #ffffff;
    border-color: #fff;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered
  {
    color: #333333;
  }

  .select2-container--default .select2-selection--single .select2-selection__arrow b
  {
    border-top:solid 4px #333;
  }

  .form
  {
    margin: 0;
  }
}

.spec-wrap
{
  display: flex;
  flex-wrap: wrap;

  >div
  {
    flex-shrink: 1;
    flex-basis: 50%;
    padding: 20px 0;
  }

  .spec-item
  {
    height: 300px;
    margin: 0 20px;
    position: relative;
    @include box-sizing;
    padding: 66px 0 0 80px;

    a
    {
      color: #ffffff;
      font-size: 30px;
      text-decoration: none;
      font-weight: bold;

      &:hover
      {
        text-decoration: underline;
      }

      &:after
      {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }

    &.si1
    {
      background: url(../images/si1.png) 100% 50%/40% auto no-repeat #0098d1;
    }

    &.si2
    {
      background: url(../images/si2.png) 100% 50%/40% auto no-repeat #007eb3;
    }

    &.si3
    {
      background: url(../images/si3.png) 100% 50%/40% auto no-repeat #00b3e3;
    }

    &.si4
    {
      background: url(../images/si4.png) 100% 50%/40% auto no-repeat #0098d1;
    }
  }
}


.article
{
  @include both;
  position: relative;

  +.article
  {
    margin-top: 30px;
  }

  &-img
  {
    float: left;
    margin-right: 40px;
    width: 140px;
    height: 120px;
  }

  &-title
  {
    overflow: hidden;
    font-weight: bold;
    display: flex;
    min-height: 120px;
    align-items: center;

    a
    {
      text-decoration: none;
      color: #333333;

      &:after
      {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      &:hover
      {
        text-decoration: underline;
        color: #00b3e3;
      }
    }
  }
}

.bim-wrap
{
  display: flex;
  flex-wrap: wrap;

  &.t2
  {
    >div
    {
      flex-basis:25%;
    }
  }

  >div
  {
    flex-shrink: 1;
    flex-basis:33.3333%;
    padding: 20px 0;
    overflow: hidden;
  }
}

.bim-item
{
  @include box-sizing;
  border:solid 1px #d9e2e4;
  padding: 29px 39px;
  margin: 0 20px;
  position: relative;

  &:hover{
    .bim-item-more{
      text-decoration: none;
    }
  }

  &-img
  {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    margin-bottom: 9px;

    img
    {
      vertical-align: top;
    }
  }

  &-title
  {
    font-weight: normal;
    margin-bottom: 8px;
    line-height: 22px;

    a
    {
      color: #333333;
      text-decoration: none;

      &:hover
      {
        text-decoration: underline;
        color: #00b3e3;
      }

      &:after
      {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
    }
  }

  &-desc
  {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: normal;
    color: #00b3e3;
    line-height: 20px;
    margin-bottom: 23px;
  }

  &-btns
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 20px;

    .btn2
    {
      padding: 4px 12px 2px;
      line-height: 20px;
      position: relative;
      z-index: 3;
    }
  }

  &-more
  {
    color: #333333;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    position: relative;
    z-index: 3;
  }
}

.param
{
  display: table;

  +.param
  {
    margin-top: 20px;
  }

  &-l
  {
    display: table-cell;
    vertical-align: top;
    width: 210px;
    font-weight: bold;
    overflow: hidden;

    span
    {
      display: inline-block;
      vertical-align: top;
      position: relative;

      &:after
      {
        position: absolute;
        content: '';
        bottom: 8px;
        border-bottom: dotted 1px #333;
        width: 1000px;
        right: -1010px;
      }
    }
  }

  &-r
  {
    padding-left: 10px;
  }
}

.restore-link
{
  font-size: 16px;
  font-weight: normal;
  margin-top: 10px;

  a
  {
    color: #ffffff;
  }
}

.modal-login
{
  width: 460px !important;

  .form-cnt
  {
    padding-left: 60px;
    padding-right: 60px;

    label
    {
      width: 100%;
    }
  }
}

.menu-drop-logo
{
  img
  {
    vertical-align: top;
    width: 206px;
  }
}

.form-order
{
  .form-cnt
  {
    label
    {
      width: 100%;
    }
  }
}


.menu-drop
{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 20px;
  background: #fff;
  z-index: 10;
  overflow-x: hidden;
  overflow-y: auto;
  font-weight: normal;
  display: none;

  &.open
  {
    display: block;
  }

  &-top
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    img
    {
      vertical-align: top;
    }
  }

  nav
  {
    border-top:solid 1px #e5e5e5;

    div
    {
      border-bottom:solid 1px #e5e5e5;

      a,
      span
      {
        display: block;
        text-transform: uppercase;
        color: #333;
        font-size: 13px;
        text-decoration: none;
        padding: 20px 20px 19px;
        position: relative;
        font-weight: bold;
      }

      &.active
      {
        a,
        span
        {
          color: #00b3e3;
        }
      }
    }
  }

  &-btns
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px 9px;


    .partner-reg a
    {
      padding-left: 23px;
    }

    .comparison a
    {
      padding-left: 30px;
    }
  }

  .lk-login
  {
    padding: 10px 20px 0;

    a
    {
      width: 100%;
    }
  }
}

.filter-drop
{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 50px;
  background: #fff;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: auto;
  display: none;
  font-weight: normal;

  .filter
  {
    margin-top: 0;

    .page_filter_wrap
    {
      .filter_item
      {
        border-bottom: solid 1px #e9e9e9;

        a
        {
          display: block;
          color: #000000;
          font-size: 16px;
          padding: 10px 60px 9px 29px;
          text-decoration: none;
          position: relative;
          font-weight: bold;

          span
          {
            position: absolute;
            color: #00b3e3;
            font-size: 14px;
            right: 50px;
            text-align: right;
            top: 50%;
            margin-top: -14px;
          }

          &:after
          {
            position: absolute;
            content: '';
            @include box-sizing;
            width: 8px;
            height: 8px;
            border-top: solid 2px #00b3e3;
            border-right: solid 2px #00b3e3;
            right: 25px;
            top: 50%;
            margin-top: -5px;

            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
          }
        }
      }
    }

    .filter_title
    {
      padding: 10px 20px 9px 29px;
      font-size: 16px;
      color: #00b3e3;
      font-weight: bold;
      display: block;
      text-decoration: none;
      border-bottom: solid 1px #e9e9e9;
      position: relative;

      &.back
      {
        padding-left: 49px;

        &:after
        {
          position: absolute;
          content: '';
          @include box-sizing;
          width: 10px;
          height: 10px;
          border-bottom: solid 2px #00b3e3;
          border-left: solid 2px #00b3e3;
          left: 23px;
          top: 50%;
          margin-top: -5px;

          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
    }

    .filter-list
    {
      padding: 25px 20px 2px;
    }

    .filters_slider_wrap
    {
      padding: 25px 20px 2px;
    }

    .filter_btns
    {
      padding: 20px;

      a
      {
        display: block;
        text-align: center;
        padding: 5px 0;

        +a
        {
          margin-top: 10px;
        }
      }

      .btn
      {
        &.btn-reset
        {
          border: solid 2px #00b3e3;
          background: #fff;
          color: #333333;
          padding: 3px 0;
        }
      }
    }

    .filter-list
    {

    }
  }

  &.open
  {
    display: block;
  }
}

.balloon
{
  padding: 10px;

  div+div
  {
    margin-top: 10px;
  }

  a
  {
    text-decoration: none;
    font-size: 18px;
    &:hover
    {
      text-decoration: underline;
    }
  }
}

.fileUpload
{
  display: block !important;
}

.fileUploadList
{

  >span
  {
    position: relative;
    display: block;
    width: 100%;
    background: #006b88;
    margin-top: 20px;
    padding: 10px 50px 10px 20px;
    @include box-sizing;
    border-radius: 2px;

    a
    {
      position: absolute;
      width: 20px;
      height: 20px;
      right: 20px;
      top: 50%;
      margin-top: -10px;
      text-decoration: none;
      text-indent: -9999px;

      &:after,
      &:before
      {
        position: absolute;
        content: '';
        width: 2px;
        height: 14px;
        background: #fff;
        left: 50%;
        top: 50%;
        margin: -7px 0 0 -1px;
      }

      &:after
      {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &:before
      {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
}

.fileUploadButton
{
  font-size: 18px;
  text-decoration: underline;
  position: relative;
  padding-left: 40px;
  margin-top: 20px;
  width: auto !important;
  cursor: pointer;
  flex-basis: auto !important;
  display: inline-block !important;

  &:hover
  {
    text-decoration: none;
  }

  &:after
  {
    position: absolute;
    content: '';
    width: 18px;
    height: 18px;
    background: url(../images/fileUploadButton.png) 0 0 no-repeat;
    left: 0;
    top: 7px;
  }
}

.menu-drop-close
{
  width: 40px;
  height: 40px;
  z-index: 2;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  right: 5px;
  top: 7px;
  position: absolute;

  &:after,
  &:before
  {
    position: absolute;
    content: "";
    width: 2px;
    height: 30px;
    background: #00b3e3;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -1px;
  }

  &:after
  {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  &:before
  {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.filter-list label .check {
  float: left;
  margin-right: 10px;
}

.filter-list label .check-title {
  overflow: hidden;
  display: block;
  line-height: 22px;
  text-decoration: none;
}

.filter-list label
{
  display: block;
}

.filter-list label + label {
  margin-top: 18px;
}

.to-top {
  display: none;
  position: fixed;
  z-index:900;
  bottom: 20px;
  right: 20px;
  width: 39px;
  height: 39px;
  border-radius: 50%;
  cursor: pointer;
  background: url(../images/to-top.png) no-repeat center rgba(255,255,255,0);
  background-size: 39px;
}

@media screen and (max-width: 1360px)
{

  .bim-item
  {
    padding: 19px;
  }
}

@media screen and (max-width: 1200px)
{

  .msc-r
  {
    padding: 0 40px 40px;
  }

  .p404-text > div
  {
    display: block;
    width: 100%;

    img
    {
      max-width: 100%;
    }

    +div
    {
      margin-top: 30px;
    }
  }

  .items.t2
  {

    .item
    {
      margin: 0 10px;
      padding: 0 19px 30px;
    }
  }

  .bim-item
  {
    margin: 0 10px;
  }

  .bim-wrap > div
  {
    padding: 10px 0;
    flex-basis: 50%;
  }

  .spec-wrap .spec-item
  {
    padding: 30px 20px 0 40px;
  }

  .advantages > div
  {
    padding-right: 20px;
  }

  .ie-text .ie-img
  {
    width: 440px;
  }

  .items > div
  {
    flex-basis: 50%;
  }

  .main-slider-title
  {
    font-size: 80px;
  }

  .gallery > div
  {
    width: calc(100% / 4);
  }

  .news-item-img
  {
    width: 180px;
    height: 180px;
    margin-right: 30px;
  }

  .object-end-text
  {
    padding-left: 40px;
  }

  .object-end-img
  {
    width: 50%;
  }
}

@media screen and (max-width: 992px)
{

  .filter-wrap .filter-cnt .filter-b label {
    flex-basis: 100%;
  }

  .htc-r
  {
    display: none !important;
  }

  .bim-wrap.t2 > div {
    flex-basis: 33.3333%;
  }

  .items.t2 > div {
    flex-basis: 33.3333%;
  }

  .bim-item {
    padding: 19px 9px;
  }

  .spec-wrap .spec-item
  {
    margin: 0 10px;
  }

  .spec-wrap > div
  {
    padding: 10px 0;
    overflow: hidden;
  }

  .spec-wrap .spec-item {
    padding: 30px 20px 0 20px;
  }

  .spec-wrap .spec-item a
  {
    font-size: 24px;
  }

  .form-cnt
  {
    padding: 10px 20px 20px !important;
  }

  .advantages > div
  {
    width: 50%;
  }

  .cnt-col-l
  {
    width: 240px;
  }

  .ie-text .ie-img
  {
    width: 300px;

    img
    {
      max-width: 100%;
    }
  }

  .item
  {
    padding: 0 19px 20px;
  }

  .items .item
  {
    margin: 0 10px;
  }

  .kont-kol
  {
    margin-bottom: 20px;
  }

  .kont-kol > div
  {
    width: 33.3333%;
    margin-bottom: 20px;
  }

  .object-end-text
  {
    padding-left: 0;
    margin-top: 30px;
  }

  .object-end-img
  {
    max-width: 600px;
    width: auto;
    margin: 0 auto;
    float: none;
  }

  .wb-sel label
  {
    width: 100%;
    padding: 10px 20px;
  }

  .news > div
  {
    flex-basis: 100%;

    .news-item-text
    {
      padding-right: 0;
    }

    &:first-child .news-item
    {
      margin-top: 0 !important;
    }

    .news-item
    {
      margin-top: 30px !important;
    }
  }

  .news-item-title a
  {
    font-size: 18px;
  }

  .shop-list > div
  {
    flex-basis: calc(100% / 4);
  }

  .header-top-col .menu-btn
  {
    display: block;
  }

  .header-bottom
  {
    display: none;
  }

  .parts > div
  {
    flex-basis:50%;
  }

  .object-wrap > div
  {
    flex-basis: calc((100% / 16 * 7) - 0.01%) !important;



    &:nth-child(4n+1),
    &:nth-child(4n+4)
    {
      flex-basis: calc((100% / 16 * 9) - 0.01%) !important;
    }
  }

  .main-slider-col-l
  {
    float: none;
    width: 100%;
  }

  .msc-r
  {
    width: 50%;
  }

  .main-slider .slick-slide
  {
    height: 540px;
  }

  .main-slider-col-l
  {
    height: 540px;
  }

  .form-title
  {
    padding: 20px 20px 10px !important;
  }

  .modal
  {
    width: 600px;
  }

  .city
  {
    &.col6
    {
      display: none;
    }

    &.col3
    {
      display: flex;
    }
  }
}

@media screen and (min-width: 769px)
{
  .part:hover
  {
    justify-content: space-between;

    .part-title+div
    {
      display: block;
    }

    .part-bg
    {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
  }

  .object-item:hover
  {

    justify-content: space-between;

    &:after
    {
      opacity: 0;
    }

    &:before
    {
      opacity: 1;
    }

    .object-item-info
    {
      display: block;
    }
  }
}

@media screen and (max-width: 768px)
{

  h2
  {
    font-size: 22px;
  }

  h3
  {
    font-size: 18px;
  }

  .article-img{
    display:none;
  }
  .article-title {
    min-height: 0px;
  }

  .ne-text
  {
    img
    {
      float: none !important;
      display: block;
      margin: 0 auto !important;
      max-width: 460px;
    }
  }

  .wrap
  {
    padding: 1px 20px;
  }

  .hide_mobile
  {
    display: none !important;
  }

  .filter-wrap
  {
    display: none;
  }

  .selected-filter
  {
    display: none;
  }

  .mobile-filter-wrap
  {
    display: block;
  }

  .p404-text
  {
    margin: 100px 0;
  }

  .items.t2 > div {
    flex-basis: 50%;
  }

  .bim-wrap.t2 > div {
    flex-basis: 50%;
  }

  .param-l
  {
    display: block;

    span
    {
      &:after
      {
        display: none;
      }
    }
  }

  .param-r
  {
    display: block;
    padding-left: 0;
    word-wrap: break-word;
  }

  .file-wrap.t2 .file
  {
    width: 100%;
  }

  .article-img
  {
    float: none;
    margin-bottom: 20px;
  }

  .cnt-col
  {
    margin-bottom: 30px;
  }

  .form
  {
    margin-top: 30px;
  }

  .modal-window-close
  {
    right: 0 !important;
  }

  .modal-window
  {
    margin: 70px 10px 20px !important;
  }

  .form-cnt > div
  {
    flex-direction: column;
  }

  .form-cnt > div label
  {
    flex-basis: 100%;
    margin-left: 0 !important;

    +label
    {
      margin-top: 30px;
    }
  }

  .modal
  {
    width: 420px !important;
  }

  h3
  {
    font-size: 20px;
    margin: 20px 0;
  }

  .title div
  {
    font-size: 24px;
    line-height: 30px;
  }

  .ie-text .ie-img
  {
    float: none;
    margin: 0 auto 30px;
    width: 280px;
  }

  .advantages-icon
  {
    margin-right: 10px;
  }

  .advantages > div
  {
    padding-right: 10px;
  }

  .file
  {
    width: 50%;
  }

  .aside-filter
  {
    display: none;
  }

  .cnt-col-l
  {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  .cnt-col-r
  {
    display: block;
    width: 100%;
  }

  .filter-wrap .filter-title
  {
    flex-direction: column-reverse;
    align-items: flex-start;

    div
    {
      margin-top: 20px;
    }
  }

  .kont-kol > div
  {
    width: 50%;
  }

  .gallery > div
  {
    width: calc(100% / 3);
  }

  .popular-slider-wrap .item
  {
    margin-right: 0;
    margin-left: 0;
  }

  .shop-col-l
  {
    display: block;
    width: 100%;
    padding-right: 0;
  }

  .shop-col-r
  {
    display: block;
    margin-top: 30px;
  }

  .wb-labels
  {
    label
    {
      display: block;
      margin-left: 0 !important;
    }
  }

  .shop-list > div
  {
    flex-basis: calc(100% / 2);
  }

  .ft-col > div
  {
    width: 50%;
    margin-top: 20px;
  }

  .footer-top
  {
    padding-top: 38px;
  }

  .fb-col
  {
    flex-direction:column;
  }

  .ms
  {
    margin-top: 10px;
  }

  .main-slider .slick-slide
  {
    height: 410px;
  }

  .main-slider-col-l
  {
    height: 410px;
  }

  .msc-r
  {
    height: 320px;
    padding: 0 30px 30px;
  }

  .msc-r-desc
  {
    font-size: 16px;
  }

  .msc-r-title
  {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .where-buy > div
  {
    flex-basis:100%;
    padding: 10px 0;
  }

  .where-buy-item
  {
    margin: 0;
    padding: 30px 0;
  }

  .title
  {
    flex-direction:column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .popular-slider-wrap
  {
    padding-bottom: 0;
  }

  .row,
  .row2
  {
    padding: 15px 0 30px;
  }

  .part
  {
    padding: 20px;
  }

  .object-item
  {
    padding: 20px;
  }

  .main-slider-title
  {
    font-size: 60px;
    border-bottom: 0;
  }
}

@media screen and (max-width: 480px)
{

  .kont-menu {
    line-height: 18px;
    margin-bottom: 20px;
    > div {
      display: block;
      font-size: 18px;
      line-height: 18px;
    }
  }

  h2
  {
    font-size: 18px;
    line-height: 24px;
    margin: 15px 0;
  }

  h3
  {
    font-size: 16px;
    line-height: 20px;
  }

  .parts > div
  {
    flex-basis: 100%;
  }

  .city
  {
    &.col3
    {
      display: none;
    }

    &.col1
    {
      display: flex;
      margin-top: 10px;

      .city-b
      {
        padding-top: 10px;

        &.open
        {
          .city-list
          {
            display: block;
          }
        }
      }

      .city-letter
      {
        span
        {
          position: relative;

          &:after
          {
            position: absolute;
            content: "";
            border-right: solid 2px #333;
            border-bottom: solid 2px #333;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 8px;
            height: 8px;
            right: -20px;
            top: 7px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
          }
        }
      }

      .city-list
      {
        display: none;
      }
    }
  }

  .p404-text
  {
    margin: 40px 0;
  }

  .p404-title
  {
    font-size: 36px;
    line-height: 1;
  }

  .p404-desc
  {
    margin: 20px 0;
  }

  .items.t2 > div {
    flex-basis: 100%;

    .item
    {
      margin: 0;
    }
  }

  .bim-wrap.t2 > div {
    flex-basis: 100%;
  }

  .bim-wrap > div
  {
    flex-basis: 100%;
  }

  .bim-item
  {
    margin: 0;
    padding: 19px;
  }

  .spec-wrap > div
  {
    flex-basis: 100%;
  }

  .spec-wrap .spec-item
  {
    margin: 0;
    height: 200px;
  }

  .modal
  {
    width: 280px !important;
  }

  .file
  {
    width: 100%;
  }

  .advantages > div
  {
    padding-right: 0;
    width: 100%;
  }

  .items > div
  {
    flex-basis: 100%;
  }

  .items .item
  {
    margin: 0;
  }

  .form-title
  {
    font-size: 24px;
  }

  .form-cnt > div label
  {
    width: 100%;

    +label
    {
      margin: 30px 0 0;
    }
  }

  .kont-kol > div
  {
    width: 100%;
    padding-right: 0;
  }

  .row, .row2
  {
    padding: 20px 0 20px;
  }

  .title-b+.row,
  .title-b+.row2
  {
    padding-top: 10px;
  }

  .gallery > div
  {
    width: calc(100% / 2);
  }

  .object-end-table
  {
    th,
    td
    {
      display: block;
      width: 100%;
      padding: 0;
    }
  }

  .news-item-img
  {
    width: 100%;
    height: 220px;
    float: none;
    margin-bottom: 20px;
  }

  .map
  {
    height: 360px;
  }

  .main-slider-title
  {
    font-size: 40px;
    margin-bottom: 20px;
  }

  .shop-list > div
  {
    flex-basis: calc(100% / 1);
  }

  .parts .part
  {
    margin: 0;
  }

  .object-wrap.object-wrap > div
  {
    flex-basis:100% !important;
  }

  .object-item
  {
    margin: 10px 0;
  }

  .ft-col > div
  {
    width: 100%;
    padding-right: 0;
  }

  .footer-top
  {
    padding: 10px 0 30px;
  }

  .copy-info
  {
    margin-top: 20px;
  }

  .msc-r
  {
    width: 100%;
    height: 260px;
  }

  blockquote
  {
    padding: 20px;
  }

  .ft-menu-cnt
  {
    display: none;
  }

  .main-text h1
  {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  .object-item
  {
    height: 260px;
  }

  .ft-menu
  {
    &.open
    {
      .ft-menu-cnt
      {
        display: block;
      }

      .ft-menu-title
      {

        span:after
        {
          -webkit-transform: rotate(-135deg);
          -moz-transform: rotate(-135deg);
          -ms-transform: rotate(-135deg);
          -o-transform: rotate(-135deg);
          transform: rotate(-135deg);
          top: 8px;
          border-right: solid 2px #3dd6ff;
          border-bottom: solid 2px #3dd6ff;
        }
      }
    }
  }

  .ft-menu-title
  {
    span
    {
      position: relative;

      &:after
      {
        position: absolute;
        content: '';
        border-right: solid 2px #ffffff;
        border-bottom: solid 2px #ffffff;
        @include box-sizing;
        width: 8px;
        height: 8px;
        right: -28px;
        top: 4px;

        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }
  }

  h1
  {
    font-size: 24px;
    line-height: 30px;
  }

  .title-b-bottom
  {
    padding: 15px 0;
  }
}

















